<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.8.11</version>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <dependencyReducedPomLocation>${basedir}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                <artifactSet>
                    <includes>
                        <include>com.github.azzztec:QueryBuilder</include>
                        <include>co.aikar:acf-paper</include>
                        <include>dev.jcsoftware.jscoreboards:JScoreboards</include>
                    </includes>
                </artifactSet>
                <relocations>
                    <relocation>
                        <pattern>dev.jcsoftware.jscoreboards</pattern>
                        <shadedPattern>net.countrymc.jscoreboards</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.azzztec.querybuilder</pattern>
                        <shadedPattern>net.countrymc.querybuilder</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>co.aikar.commands</pattern>
                        <shadedPattern>net.countrymc.acf.new</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>co.aikar.locales</pattern>
                        <shadedPattern>net.countrymc.locales.new</shadedPattern>
                    </relocation>
                </relocations>
            </configuration>
        </execution>
    </executions>
</plugin>